@font-face
  font-family: 'Proxima Nova Extrabold'
  src: url('../fonts/ProximaNova/ProximaNova-Extrabld.eot')
  src: local('Proxima Nova Extrabold'), local('ProximaNova-Extrabld'),
  url('../fonts/ProximaNova/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova/ProximaNova-Extrabld.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-Extrabld.ttf') format('truetype')
  font-weight: 800
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Proxima Nova Regular'
  src: url('../fonts/ProximaNova/ProximaNova-Regular.eot')
  src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),
  url('../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Proxima Nova Semibold'
  src: url('../fonts/ProximaNova/ProximaNova-Semibold.eot')
  src: local('Proxima Nova Semibold'), local('ProximaNova-Semibold'),
  url('../fonts/ProximaNova/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova/ProximaNova-Semibold.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-Semibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Proxima Nova Black'
  src: url('../fonts/ProximaNova/ProximaNova-Black.eot')
  src: local('Proxima Nova Black'), local('ProximaNova-Black'),
  url('../fonts/ProximaNova/ProximaNova-Black.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova/ProximaNova-Black.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Proxima Nova Bold'
  src: url('../fonts/ProximaNova/ProximaNova-Bold.eot')
  src: local('Proxima Nova Bold'), local('ProximaNova-Bold'),
  url('../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Proxima Nova Light'
  src: url('../fonts/ProximaNova/ProximaNova-Light.eot')
  src: local('Proxima Nova Light'), local('ProximaNova-Light'),
  url('../fonts/ProximaNova/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova/ProximaNova-Light.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal
  font-display: swap


@mixin ProximaNovaBold
  font-family: 'Proxima Nova Bold', sans-serif

@mixin ProximaNovaExtrabold
  font-family: 'Proxima Nova Extrabold', sans-serif

@mixin ProximaNovaRegular
  font-family: 'Proxima Nova Regular', sans-serif

@mixin ProximaNovaLight
  font-family: 'Proxima Nova Light', sans-serif

@mixin ProximaNovaBlack
  font-family: 'Proxima Nova Black', sans-serif

@mixin ProximaNovaSemibold
  font-family: 'Proxima Nova Semibold', sans-serif