h1
  font-size: 30px

h6
  font-size: 14px

@mixin buttonHover($color)
  &:hover
    color: $color

.section
  &__title
    text-align: center
    +ProximaNovaBlack
    //font-size: 36px
    margin-bottom: 100px

  &__description
    text-align: center
    font-size: 20px
    margin-bottom: 100px

section
  padding: 100px 0

@include media-breakpoint-down(md)
  h1
    font-size: 24px
  section
    padding: 40px 0

  .section
    &__title
      margin-bottom: 50px
    &__description
      margin-bottom: 50px