.address
  padding: 100px 0
  background: url("../../img/address/address-bg.png") no-repeat center / cover

  & .section__title
    margin-bottom: 100px


.address-block
  text-align: center
  &__text
    font-size: 18px

  &__phone
    +ProximaNovaExtrabold
    font-size: 24px