.bonus
  color: #ffffff
  background-color: $bgBlue

.bonus-item
  text-align: center

  &__icon
    font-size: 30px
    +ProximaNovaBold
    text-align: center
    line-height: 100px
    width: 100px
    height: 100px
    border-radius: 50px
    border: 2px solid white
    margin-bottom: 40px

  &__text
    font-size: 18px
    width: 250px

@include media-breakpoint-down(lg)
  .bonus-item
    margin-bottom: 20px

    &__icon
      margin-bottom: 10px
    &__text
      font-size: 16px