.consultation
  padding: 100px 0
  color: #fff
  background: url("../../img/consultation/consultation-bg.png") no-repeat center / cover

  & .section__title
    margin-bottom: 60px

  & .form-group__button
    background-color: $orangeColor
    +buttonHover($btnBlueColor)

  &-phone
    text-align: center

    &__number
      +ProximaNovaExtrabold
      margin-bottom: 60px