.crew
  background-color: #fff
  padding: 100px 0

  & .section__title
    margin-bottom: 100px

.crew-item
  &__icon
    +ProximaNovaBold
    width: 170px
    height: 170px
    border-radius: 100%
    border: 5px solid $orangeColor
    margin-bottom: 40px

  &__text
    text-align: center
    font-size: 18px