.detail
  color: #fff
  background: $bgBlue url("../../img/detail/detail-bg.png") no-repeat center / cover

  & .section__title
    margin-bottom: 30px

  & .section__description
    margin-bottom: 60px

  & .form-row
    & .form-group
      max-width: 370px
      margin-bottom: 30px
      padding-right: 12px
      padding-left: 12px

      & .fa
        position: absolute
        bottom: 25px
        left: auto
        right: 30px
        font-size: 20px

      & input
        width: 100%
        height: 70px
        text-indent: 32px
        font-size: 13px

      & button
        width: 100%
        height: 70px
        border: none
        font-size: 17px
        color: #fff
        background-color: $orangeColor
        +buttonHover($bgBlue)


.detail-phone
  text-align: center

  &__head
    margin-bottom: 30px

  &__number
    +ProximaNovaExtrabold
