.faq
  background-color: #0b3554
  color: #fff
  padding: 100px 0

.faq-list
  +ProximaNovaBold
  font-size: 16px
  text-decoration: underline
  //cursor: pointer

  & ol
    padding-left: 20px

  & li
    padding-left: 30px
    margin-bottom: 55px
    cursor: pointer

  &__reload
    cursor: pointer
    & img
      width: 18px
      height: 20px
      margin-right: 20px

.faq-photo
  position: relative

  &__text
    padding: 12px 30px 10px 20px
    position: absolute
    left: 0
    bottom: 0
    background: #0b3554
    opacity: .8