.footer
  padding: 40px 0
  background-color: $bgBlack

.footer-call
  color: #fff
  &__text
    font-size: 13px
  &__phone
    & a
      font-size: 18px
      +ProximaNovaBlack
      color: #fff
      text-decoration: none
      &:hover
        color: #fff


@include media-breakpoint-down(xs)
  .footer-logo
    margin-bottom: 15px

