.header
  background-color: $bgBlack
  padding: 30px 0
  color: #fff

  &-worktime
    text-align: center

    & span:first-child
      +ProximaNovaBold


  &-contact
    &__phone
      +ProximaNovaBlack
    //font-size: 16px
    &__button
      margin-left: 15px

      & button
        color: #fff
        background-color: $btnBlueColor
        border-radius: 0
        padding: 15px 25px
        +ProximaNovaBold
        //font-size: 12px
        +buttonHover($orangeColor)

@include media-breakpoint-down(xs)

  .header
    &-worktime
      margin: 10px 0

    &-contact
      &__phone
        margin-bottom: 10px