.hero
  background: url("../../img/hero.png") no-repeat center / cover

.hero-block
  background-color: $orangeColor
  padding: 100px 100px

  &__title
    +ProximaNovaBlack
    font-size: 40px
    margin-bottom: 50px

  &__description
    +ProximaNovaExtrabold
    font-size: 25px
    margin-bottom: 100px

.block-list
  &__item
    margin-bottom: 45px

.list
  &__img
    width: 30px
    height: 30px
    margin-right: 25px

  &__text
    +ProximaNovaRegular
    font-size: 18px