.price
  background: url("../../img/price/price-truck.png") no-repeat left / cover
  padding: 100px 0

  &__title
    +ProximaNovaBlack
    font-size: 30px
    margin-bottom: 60px


  & .form-row
    & .form-group
      color: $inputTextColor
      max-width: 370px
      margin-bottom: 30px
      padding-right: 12px
      padding-left: 12px

      & .fa
        position: absolute
        bottom: 25px
        left: auto
        right: 30px
        font-size: 20px
        font-weight: bold

      & input
        background-color: $inputBgColor
        border: none
        width: 100%
        height: 70px
        text-indent: 32px
        font-size: 13px

      & h6
        margin: 0 30px 0 0
        color: #000

      & img
        width: 30px
        height: 30px

      & button
        width: 100%
        height: 70px
        border: none
        font-size: 17px
        color: #fff
        background-color: $btnBlueColor
        +buttonHover($orangeColor)


