.sldr
  background-color: #0b3554
  color: #fff

  & .section__title
    margin-bottom: 30px

.threeItemsSlider
  & img
    width: 350px
    margin: auto

  & .slick-arrow
    z-index: 1
    position: absolute
    top: 50%
    border: none
    font-size: 0
    width: 20px
    height: 30px
    background: transparent url("../../img/min/slider/slider-arrow.png") no-repeat center / cover

  & .slick-prev
    left: 30px

  & .slick-next
    right: 30px
    transform: rotate(180deg)





