.warranty
  padding: 100px 0

  & .section__title
    margin-bottom: 100px

.warranty-item
  font-size: 18px
  text-align: center

  &__image
    margin-bottom: 40px

  &__text
    margin-bottom: 40px

  &__link
    +ProximaNovaBold

    & a
      text-decoration: underline
      color: #000

      &:hover
        color: $orangeColor