.work
  background-color: #ffffff

  & .section__title
    margin-bottom: 30px

.work-item
  text-align: center
  font-size: 18px

  &__image
    margin-bottom: 40px
    width: 88px
    height: 88px

@include media-breakpoint-down(md)
  .work
    & .section__title
      margin-bottom: 15px
  .work-item
    margin-bottom: 20px
    font-size: 16px

    &__image
      margin: 0 0 10px 0